<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUSION 2024 - Home</title>
    <meta name="google-site-verification" content="k87XL2EmOKcDicsL7vWH8Gu8iD2z069XErFKMvGdBFY" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <!-- Add your CSS links and styles here -->
    <style>
        /* Add CSS for the background container here */
        iframe {
            z-index: -1;
        }
        .header {
            background-color: rgba(0, 0, 0, 0.141);
            padding: 20px;
            text-align: center;
        }

        .conference-name {
            color: brown;
            font-weight: bolder;
            font-size: 36px;
        }
        .conference-name-short{
            color: darkblue;
            font-weight: bolder;
            font-size: 36px;
        }

        .conference-year {
            color: rgb(29, 45, 51);
            font-weight: 500;
            font-size: 36px;
        }

        .organizer1 {
            font-size: 24px;
            font-weight: bold;
            color: rgb(150, 20, 0)
        }
        .organizer2 {
            font-size: 24px;
            color: black;
        }
        .organizer3 {
            font-size: 24px;
            color:rgb(150, 20, 0)
        }
        /* Add CSS for the logos and their positioning */
        .logo {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
            vertical-align: middle;
        }

        .left-logo {
            float: left;
            margin-right: 10px; /* Adjust the margin as needed to control the spacing */
        }

        .right-logo {
            float: right;
            margin-left: 10px; /* Adjust the margin as needed to control the spacing */
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            text-align: left;
        }

        .footer-center {
            text-align: center;
            flex-grow: 0;
        }
        .heading {
            display:block;
            background-color: blue;
            font-size: 18px;
            font-weight: bold;
            color: white;
            padding:1%;
            padding-left: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: none;
            color:rgb(29, 45, 51)
        }

        th, td {
            padding: 8px;
            text-align: left;
        }
        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        figcaption {
            text-align: center;
            font-style: bold;
            color: rgb(150, 20, 0);
        }

        /* Style your navigation bar */
        /* Add your other CSS styles here */
    </style>
</head>
<body>
    <!-- Top Cover with Conference Name and Logos -->
    <div id="navbar-placeholder"></div>
    <iframe src="background.html" frameborder="0" scrolling="no" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
    <div class=container>
        <div class="header">
            <img src="/assets/vbspu-logo.png" class="logo" alt="VBSPU">
                <h1 class="conference-name">
                  Frontiers Unveiled: Scientific Interactions and Opportunities for Novelty
                </h1>
            <h1 class="conference-name-short"> FUSION 2024</h1>
            <h2> February 27-28, 2024</h2>
            <h3 style="color: navy"> Organized by:</h3>
            <h2 class="organizer1">Prof. Rajendra Singh (Rajju Bhaiya) Institute of Physical Sciences for Study and Research</h2> 
            <h2 class="organizer2">Veer Bahadur Singh Purvanchal University, Jaunpur</h2><br>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="heading">Topics
                </h2>
                <table style="font-weight: bold;">
                    <tr>
                      <td>Astronomy and Astrophysics</td>
                    </tr>
                    <tr>
                      <td>Artificial Intelligence</td>
                    </tr>
                    <tr>
                      <td>Biotechnology</td>
                    </tr>
                    <tr>
                      <td>Environmental Science</td>
                    </tr>
                    <tr>
                      <td>Nano Science and Technology</td>
                    </tr>
                    <tr>
                      <td>Quantum Computing</td>
                    </tr>
                    <tr>
                      <td>Renewable Energy</td>
                    </tr>
                    <tr>
                      <td>Others</td>
                    </tr>
                  </table>
                  
            </div>
            <div class="col-md-6">
                  <h2 class="heading">Important Dates</h2>
                  <table>
                    <tr>
                        <td style="font-weight: bold">Last date for abstract submission</td>
                        <td style="font-weight: bold; color: darkblue;">31.01.2024</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">Notification of acceptance of abstract</td>
                        <td style="font-weight: bold; color: darkblue;">10.02.2024</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold">Registration due date</td>
                        <td style="font-weight: bold; color: darkblue;">25.02.2024</td>
                    </tr>
                    </table>
                    <h2 class="heading">Convener</h2>
                    <p><strong>Dr. Ramanshu P. Singh</strong></p>
                    <p style="margin:0">Department of Physics, Prof. Rajendra Singh (Rajju Bhaiya) Institute of Physical Sciences for Study and Research,</p>
                    <p style="margin:0">Veer Bahadur Singh Purvanchal University, Jaunpur</p>
                    <p style="margin:0">Contant no.: +91 9628210239</p>
                    <a href="mailto:icafm24@gmail.com" target="_blank">Email: fusion2024.vbspu@gmail.com</a>
                    <h2 class="heading">Organizing Secretary</h2>
                    <p><strong>Dr. Kajal Kumar Dey</strong></p>
                    <p style="margin:0">Centre for Nano Science and Technology, Prof. Rajendra Singh (Rajju Bhaiya) Institute of Physical Sciences for Study and Research,</p>
                    <p style="margin:0">Veer Bahadur Singh Purvanchal University, Jaunpur</p>
            </div>
        </div>
    </div>
    <script>
        // Fetch and insert the navigation bar
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
          });
    </script>
    <!-- Add your JavaScript scripts here -->
</body>
</html>
