<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Programme - FUSION 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<style>
     .separator {
            border-left: 1px solid #000000; /* Change the color and style as needed */
            height: 100%; /* Match the height of the columns */
            margin-top: 10px; /* Adjust the margin as needed */
            margin-bottom: 10px; /* Adjust the margin as needed */
        }
        .hd1{font-size:1.80em; color:#093D45; font-weight: bolder;}
        .hd2{font-size:1.50em; color: #AF453E;}
        .hd3{font-size:1.4em; color:black; font-weight: bold;}
        .hd4{font-size:1.3em;}
</style>
</head>
<body>
    <div class="container" style="padding-top: 5px; align-self: center; width: 80%; height:auto; background-color: aliceblue;">
        <div class="header">
            <div style="padding:2%; align-items: center; width:99%">
                <img src="assets/banner.png" alt="FUSION 2024 VBSPU" style="width:100%; height:auto; z-index: 2;">
            </div>
            <div id="navbar-placeholder"></div>
        </div>
        <div class="row"></div>
        <div class="row"">
            <div class="col-md-9">
                <p class="hd2" style="font-weight: bold; margin-left: 20px;">Talks</p>
                <p style="text-align: justify; margin-left: 20px;">Under the theme "Frontiers Unveiled," FUSION 2024 aims to inspire collaboration, knowledge exchange, and the growth of science in India and beyond.</p>
                <p style="text-align: justify;margin-left: 20px;">For the purpose, notable speakers of international repute will be delivering talks on the frontier themes of Science.</p>
            </div>
            <div class="col-md-3">
                <p><span style="color: navy; margin-top: 20px;"><strong>Students' Activities</strong></span></p>
                <div style="margin-left: 5px;">
                    <ul>
                        <li>Extempore</li>
                        <li>Debate</li>
                        <li>Essay Competition</li>
                        <li>Poster</li>
                        <li>Rangoli</li>
                        <li>Poster</li>
                        <li>Model</li>
                    </ul>
                </div>
                <a href="mailto:fusion24.vbspu@gmail.com">@Help</a>
            </div>
        </div>
    </div>
    <script>
        // Fetch and insert the navigation bar
        fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
          });
    </script>
</body>